# appChat

./: .gitignore  README.md
appChatServidor/: pom.xml
appChatServidor/src/main/java/configuracion/: Configuracion.form  Configuracion.java  Controlador.java  IServidorListener.java  VentanaError.form  VentanaError.java  VentanaServidor.form  VentanaServidor.java
appChatServidor/src/main/java/main/: Main.java
appChatServidor/src/main/java/monitoreo/: ComunicacionDirectorio.java  Echo.java
appChatServidor/src/main/java/servidor/: ComunicacionDirectorio.java  Constantes.java  Echo.java  HiloServidor.java  InfoServidor.java  MensajeDeRed.java  Servidor.java  Sincronizador.java
appChatServidor/src/main/java/sincronizador/: MensajeDeRed.java  Sincronizador.java
appCliente/: .project  2_agenda.json  C4_agenda.xml  C4_conversacion.xml  Gian_agenda.txt  Gian_conversaciones.txt  Jose_agenda.xml  Jose_conversacion.xml  c1_agenda.json  c1_conversacion.json  c2_agenda.txt  c2_conversaciones.txt  c3_agenda.xml  c3_conversacion.xml  eze_agenda.json  eze_agenda.txt  eze_agenda.xml  eze_conversacion.json  eze_conversacion.xml  eze_conversaciones.txt  pom.xml
appCliente/messenger/: nbactions.xml  pom.xml
appCliente/messenger/src/main/java/controlador/: Control.java
appCliente/messenger/src/main/java/main/: SistemaMensajeria.java
appCliente/messenger/src/main/java/modelo/: Agenda.java  Contacto.java  Conversacion.java  Usuario.java
appCliente/messenger/src/main/java/red/: Cliente.java  IEmisor.java  IReceptor.java
appCliente/messenger/src/main/java/resources/: Constantes.java
appCliente/messenger/src/main/java/vista/: ContactoItemList.form  ContactoItemList.java  ContenedorMensajeVista.java  ConversacionItemList.form  ConversacionItemList.java  FormularioAgregar.form  FormularioAgregar.java  FormularioEditarContacto.form  FormularioEditarContacto.java  FormularioItemList.form  FormularioItemList.java  FormularioRegistro.form  FormularioRegistro.java  IFormulario.java  IGestorConversacion.java  IVista.java  IVistaFormulario.java  MensajeVista.java  MenuItemList.java  VentanaError.form  VentanaError.java  VentanaPrincipal.java
appCliente/src/main/java/controlador/: Control.java
appCliente/src/main/java/encriptacion/: AESEncriptacion.java  AESEncriptacionStrategy.java  DESEncriptacion.java  DESEncriptacionStrategy.java  EncriptacionStrategy.java  Encriptador.java  IEncriptacion.java  InvalidKeyException.java  XOREncriptacion.java  XOREncriptacionStrategy.java
appCliente/src/main/java/gui/: ContactoItemList.java  ContenedorMensajeVista.java  ConversacionItemList.java  FormularioAgregar.form  FormularioAgregar.java  FormularioEditarContacto.form  FormularioEditarContacto.java  FormularioItemList.java  FormularioPersistencia.form  FormularioPersistencia.java  FormularioRegistro.form  FormularioRegistro.java  IFormulario.java  IGestorContacto.java  IGestorConversacion.java  IVista.java  IVistaFormulario.java  MensajeVista.java  MenuItemList.java  ModernScrollBarUI.java  VentanaError.form  VentanaError.java  VentanaPrincipal.java
appCliente/src/main/java/main/: SistemaMensajeria.java
appCliente/src/main/java/modelo/: Agenda.java  Contacto.java  Conversacion.java  Mensaje.java  Usuario.java
appCliente/src/main/java/persistencia/: IFactory.java  IPersistencia.java  IPersistenciaAgenda.java  IPersistenciaConversaciones.java  Persistencia.java
appCliente/src/main/java/persistencia/JSON/: JSONFactory.java  JSONPersistenciaAgenda.java  JSONPersitenciaConversaciones.java
appCliente/src/main/java/persistencia/TextoPlano/: TextoPlanoFactory.java  TextoPlanoPersistenciaAgenda.java  TextoPlanoPersitenciaConversaciones.java
appCliente/src/main/java/persistencia/XML/: ConversacionesDTO.java  XMLFactory.java  XMLPersistenciaAgenda.java  XMLPersitenciaConversaciones.java
appCliente/src/main/java/red/: Cliente.java  ComunicacionServidor.java  IEmisor.java  IReceptor.java  MensajeDeRed.java
appCliente/src/main/java/resources/: Constantes.java
appDirectorioServidores/: pom.xml
appDirectorioServidores/src/main/java/directorio/: ComunicacionClientes.java  Configuracion.form  Configuracion.java  Directorio.java  HiloConexionCliente.java  IDirectorioListener.java  IVistaDirectorio.java  InfoServidor.java  Monitor.java  Ping.java  Server.java  ServerParaClientes.java  VentanaDirectorio.form  VentanaDirectorio.java
appDirectorioServidores/src/main/java/gui/: Configuracion.form  Configuracion.java  IConfiguracionListener.java  VentanaDirectorio.form  VentanaDirectorio.java  VentanaError.form  VentanaError.java
appDirectorioServidores/src/main/java/main/: Main.java
appDirectorioServidores/src/main/java/monitor/: Monitor.java  Ping.java
appServidor/: .project
appServidor/src/main/java/servidor/: Constantes.java  HiloServidor.java  Servidor.java
messenger/: .classpath  pom.xml
messenger/src/main/java/controlador/: Control.java
messenger/src/main/java/main/: Main.java
messenger/src/main/java/modelo/: Agenda.java  Contacto.java  Conversacion.java  Mensaje.java  MensajeRed.java  Persona.java  Usuario.java
messenger/src/main/java/red/: Cliente.java  MensajeDeRed.java  Server.java  Servercito.java  Servidor.java
messenger/src/main/java/servidor/: MensajeDeRed.java  Servercito.java  Servidor.java  ServidorEscucha.java
messenger/src/main/java/vista/: AgregarConversacionItemList.form  AgregarConversacionItemList.java  AutoSizeTextArea.java  Colores.java  ContactoItemList.form  ContactoItemList.java  ContenedorMensajeVista.java  ConversacionItemList.form  ConversacionItemList.java  FormularioAgregarContacto.form  FormularioAgregarContacto.java  FormularioAgregarConversacion.form  FormularioAgregarConversacion.java  FormularioRegistro.java  IGestorConversacion.java  IVista.java  IVistaContacto.java  IVistaConversacion.java  IVistaRegistro.java  MensajeVista.java  MenuItemList.java  ModernScrollBarUI.java  ScrollBar.java  VentanaError.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegistro.form  VentanaRegistro.java
messenger/src/test/java/red/: ClienteTest.java  (+2 more)
(+48 files in other folders)
