# Created at 2025-04-01T21:23:08.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-01T21:23:08.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-04-01T21:23:08.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 234881024 bytes. Error detail: G1 virtual space'.

# Created at 2025-04-01T21:23:08.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-04-01T21:23:08.693
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# E:\INGENIERIA INFORMATICA\MessengerOmega\messenger\hs_err_pid3484.log'.

