-------------------------------------------------------------------------------
Test set: ClienteTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.112 s <<< FAILURE! -- in ClienteTest
ClienteTest.testRun -- Time elapsed: 0.045 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "red.Cliente.run()" because "instance" is null
	at ClienteTest.testRun(ClienteTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

ClienteTest.testIsConectado -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "red.Cliente.isConectado()" because "instance" is null
	at ClienteTest.testIsConectado(ClienteTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

