-------------------------------------------------------------------------------
Test set: grupo10.messenger.backend.ControlTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.286 s <<< FAILURE! -- in grupo10.messenger.backend.ControlTest
grupo10.messenger.backend.ControlTest.testComunicacionConcurrente -- Time elapsed: 6.233 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Conversación en instancia 2 es diferente. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at grupo10.messenger.backend.ControlTest.testComunicacionConcurrente(ControlTest.java:172)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

