-------------------------------------------------------------------------------
Test set: grupo10.messenger.backend.red.ServerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in grupo10.messenger.backend.red.ServerTest
grupo10.messenger.backend.red.ServerTest.testIniciarServidor -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "grupo10.messenger.backend.red.Server.iniciarServidor()" because "instance" is null
	at grupo10.messenger.backend.red.ServerTest.testIniciarServidor(ServerTest.java:61)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

grupo10.messenger.backend.red.ServerTest.testRun -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "grupo10.messenger.backend.red.Server.run()" because "instance" is null
	at grupo10.messenger.backend.red.ServerTest.testRun(ServerTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

grupo10.messenger.backend.red.ServerTest.testIsConectado -- Time elapsed: 0.001 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "grupo10.messenger.backend.red.Server.isConectado()" because "instance" is null
	at grupo10.messenger.backend.red.ServerTest.testIsConectado(ServerTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

