-------------------------------------------------------------------------------
Test set: grupo10.messenger.backend.red.ServercitoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in grupo10.messenger.backend.red.ServercitoTest
grupo10.messenger.backend.red.ServercitoTest.testRun -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "grupo10.messenger.backend.red.Servercito.run()" because "instance" is null
	at grupo10.messenger.backend.red.ServercitoTest.testRun(ServercitoTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

