-------------------------------------------------------------------------------
Test set: modelo.UsuarioTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! -- in modelo.UsuarioTest
modelo.UsuarioTest.testAgregarContacto -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: No debería permitir agregar un contacto con la misma IP y puerto ya existentes. ==> expected: <null> but was: <modelo.Contacto@6b8ca3c8>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:50)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:287)
	at modelo.UsuarioTest.testAgregarContacto(UsuarioTest.java:86)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

