-------------------------------------------------------------------------------
Test set: red.ClienteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in red.ClienteTest
red.ClienteTest -- Time elapsed: 0.003 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 

	at red.ClienteTest.setUpClass(ClienteTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	Suppressed: java.lang.Error: Unresolved compilation problem: 

		at red.ClienteTest.tearDownClass(ClienteTest.java:30)
		at java.base/java.lang.reflect.Method.invoke(Method.java:580)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
		at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1117)
		... 1 more

