-------------------------------------------------------------------------------
Test set: ServercitoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in ServercitoTest
ServercitoTest.testRun -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "red.Servercito.run()" because "instance" is null
	at ServercitoTest.testRun(ServercitoTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

